MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lottery" Height="300" Width="500" MinWidth="230" MinHeight="194">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Minimum:" Grid.Row="0" Grid.Column="0" FontSize="15" Height="30"></Label>
            <TextBox Name="mint" Grid.Row="0" Grid.Column="1" FontSize="17" Height="24"></TextBox>
            <Label Content="Maximum:" Grid.Row="1" Grid.Column="0" FontSize="15" Height="30"></Label>
            <TextBox Name="maxt" Grid.Row="1" Grid.Column="1" FontSize="17" Height="24"></TextBox>
            <Label Content="Ignore:" Grid.Row="2" Grid.Column="0" FontSize="15" Height="30" ToolTip="Enter the numbers you want to ignore here.&#x0a;If you want to ignore more than one number, use ' ' or '~' to split.&#x0a;For example:&#x0a;'1~3 5' has the same meaning as '1 2 3 5'.&#x0a;'-1~3 5 7' has the same meaning as '-1 0 1 2 3 5 7'."></Label>
            <TextBox Name="ignt" Grid.Row="2" Grid.Column="1" FontSize="17" Height="24"></TextBox>
            <Label Content="Quatity:" Grid.Row="3" Grid.Column="0" FontSize="15" Height="30"></Label>
            <TextBox Name="quat" Grid.Row="3" Grid.Column="1" FontSize="17" Height="24"></TextBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <CheckBox Name="c" Content="No Duplication" Height="30" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <Button Content="Generate" Click="Gen" Height="30" Name="genb"></Button>
        </StackPanel>
    </Grid>
</Window>
