MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lottery" Height="280" Width="360" MinWidth="230" MinHeight="261">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Label Content="Minimum:" Grid.Row="0"/>
        <TextBox Name="mint" Grid.Row="0"/>
        <Label Content="Maximum:" Grid.Row="1"/>
        <TextBox Name="maxt" Grid.Row="1"/>
        <Label Content="Ignore:" Grid.Row="2" ToolTip="Enter the numbers you want to ignore here.&#x0a;If you want to ignore more than one number, use ' ' or '~' to split.&#x0a;For example:&#x0a;'1~3 5' has the same meaning as '1 2 3 5'.&#x0a;'-1~3 5 7' has the same meaning as '-1 0 1 2 3 5 7'."/>
        <TextBox Name="ignt" Grid.Row="2"/>
        <Label Content="Quatity:" Grid.Row="3"/>
        <TextBox Name="quat" Grid.Row="3"/>
        <CheckBox Name="c" Content="No Duplication" Height="30" FontSize="15" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Generate" Click="Gen" Height="30" Name="genb" Grid.Row="5" Grid.ColumnSpan="2" Margin="3"/>
    </Grid>
</Window>
