MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lottery" Height="280" Width="360" MinWidth="230" MinHeight="225">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Label Content="Minimum:" Grid.Row="0" Grid.Column="0" FontSize="15" Height="30"/>
        <TextBox Name="mint" Grid.Row="0" Grid.Column="1" FontSize="17" Height="24"/>
        <Label Content="Maximum:" Grid.Row="1" Grid.Column="0" FontSize="15" Height="30"/>
        <TextBox Name="maxt" Grid.Row="1" Grid.Column="1" FontSize="17" Height="24"/>
        <Label Content="Ignore:" Grid.Row="2" Grid.Column="0" FontSize="15" Height="30" ToolTip="Enter the numbers you want to ignore here.&#x0a;If you want to ignore more than one number, use ' ' or '~' to split.&#x0a;For example:&#x0a;'1~3 5' has the same meaning as '1 2 3 5'.&#x0a;'-1~3 5 7' has the same meaning as '-1 0 1 2 3 5 7'."/>
        <TextBox Name="ignt" Grid.Row="2" Grid.Column="1" FontSize="17" Height="24"/>
        <Label Content="Quatity:" Grid.Row="3" Grid.Column="0" FontSize="15" Height="30"/>
        <TextBox Name="quat" Grid.Row="3" Grid.Column="1" FontSize="17" Height="24"/>
        <CheckBox Name="c" Content="No Duplication" Height="30" FontSize="15" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="Generate" Click="Gen" Height="30" Name="genb" Grid.Row="5" Grid.ColumnSpan="2" Margin="3"/>
    </Grid>
</Window>
